MYSQL_HOST=localhost
MYSQL_PORT=8889
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=node
MONGO_URI=mongodb+srv://Cluster84627:aUk581QUu31Pq91N@veri.vlyxa.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=cash
JWT_SECRET=secret